import React, { useState, useEffect, useMemo } from 'react';
import { 
  Moon, Sun, Book, CheckCircle, BookText, 
  BarChart2, GraduationCap, LayoutDashboard, LogOut, 
  User, Menu, X, Save, Star, ChevronRight, BookOpen,
  Award, Calendar, Heart, MessageSquare
} from 'lucide-react';

// --- Konfigurasi App ---
const APP_NAME = "UPT SMP NEGERI 1 PINRANG";
const APP_THEME = {
  primary: "#0F9D58", // Emerald Green
  accent: "#D4AF37",  // Gold
  bg: "#F5F5F5",
  white: "#FFFFFF"
};

const App = () => {
  // --- State Management ---
  const [user, setUser] = useState(null);
  const [activeTab, setActiveTab] = useState('dashboard');
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);
  const [darkMode, setDarkMode] = useState(false);
  const [progress, setProgress] = useState(75);
  const [lastRead, setLastRead] = useState(null); // State untuk bookmark Al-Qur'an

  // Data Mock Ibadah
  const [ibadahChecklist, setIbadahChecklist] = useState({
    subuh: false, zuhur: false, asar: false, maghrib: false, isya: false,
    tarawih: false, sedekah: false, tilawah: false
  });

  // Data Mock Journal
  const [journals, setJournals] = useState([
    { id: 1, date: '19 Feb 2026', text: 'Alhamdulillah hari pertama Ramadhan berjalan lancar.', emoji: '😇' }
  ]);
  const [newJournal, setNewJournal] = useState("");

  // --- Perhitungan Tanggal (Ditetapkan: 19 Feb 2026 = 1 Ramadhan 1447 H) ---
  const dateInfo = useMemo(() => {
    const today = new Date();
    // Tanggal referensi: 19 Februari 2026
    const startRamadhan = new Date(2026, 1, 19); 
    
    // Hitung selisih hari
    const diffTime = today.setHours(0,0,0,0) - startRamadhan.setHours(0,0,0,0);
    const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24)) + 1;
    
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const masehi = new Date().toLocaleDateString('id-ID', options);
    
    let hijriah = "";
    if (diffDays >= 1 && diffDays <= 30) {
      hijriah = `${diffDays} Ramadhan 1447 H`;
    } else if (diffDays < 1) {
      hijriah = "Menjelang Ramadhan 1447 H";
    } else {
      hijriah = "Syawal 1447 H";
    }

    return { masehi, hijriah, dayNum: diffDays };
  }, []);

  // --- Fitur Al-Qur'an ---
  const surahs = [
    { id: 1, name: "Al-Fatihah", verses: 7, type: "Makkiyah" },
    { id: 2, name: "Al-Baqarah", verses: 286, type: "Madaniyah" },
    { id: 3, name: "Ali 'Imran", verses: 200, type: "Madaniyah" },
    { id: 18, name: "Al-Kahf", verses: 110, type: "Makkiyah" },
    { id: 36, name: "Yasin", verses: 83, type: "Makkiyah" },
    { id: 67, name: "Al-Mulk", verses: 30, type: "Makkiyah" }
  ];

  const handleSetLastRead = (surah) => {
    setLastRead(surah);
    // Di sini bisa ditambahkan notifikasi sukses
  };

  // --- Auth Logic ---
  const handleLogin = (e, role) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    const name = formData.get('name') || "Admin";
    setUser({ name, role, class: formData.get('class') || '-' });
  };

  const handleLogout = () => {
    setUser(null);
    setActiveTab('dashboard');
  };

  // --- Sidebar Component ---
  const SidebarItem = ({ id, icon: Icon, label }) => (
    <button
      onClick={() => { setActiveTab(id); setIsSidebarOpen(false); }}
      className={`w-full flex items-center space-x-3 px-4 py-3 rounded-xl transition-all ${
        activeTab === id ? 'bg-emerald-600 text-white shadow-lg' : 'text-gray-600 hover:bg-emerald-50'
      }`}
    >
      <Icon size={20} />
      <span className="font-medium">{label}</span>
    </button>
  );

  if (!user) {
    return (
      <div className="min-h-screen bg-emerald-50 flex flex-col items-center justify-center p-4">
        <div className="bg-white p-8 rounded-3xl shadow-2xl w-full max-w-md border border-emerald-100">
          <div className="flex flex-col items-center mb-8">
            <div className="bg-emerald-600 p-4 rounded-full mb-4 shadow-lg">
              <Moon className="text-white" size={32} fill="white" />
            </div>
            <h1 className="text-2xl font-bold text-emerald-900 text-center uppercase tracking-tight">Amaliah Ramadhan</h1>
            <p className="text-emerald-600 font-semibold text-center">{APP_NAME}</p>
          </div>

          <div className="flex bg-gray-100 p-1 rounded-xl mb-6">
            <button 
              onClick={() => setActiveTab('murid')}
              className={`flex-1 py-2 rounded-lg font-bold transition ${activeTab !== 'admin' ? 'bg-white shadow text-emerald-700' : 'text-gray-500'}`}
            >Murid</button>
            <button 
              onClick={() => setActiveTab('admin')}
              className={`flex-1 py-2 rounded-lg font-bold transition ${activeTab === 'admin' ? 'bg-white shadow text-emerald-700' : 'text-gray-500'}`}
            >Admin</button>
          </div>

          <form onSubmit={(e) => handleLogin(e, activeTab === 'admin' ? 'admin' : 'murid')} className="space-y-4">
            {activeTab === 'admin' ? (
              <>
                <input name="name" type="text" placeholder="Username Admin" className="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-emerald-500 outline-none" required />
                <input type="password" placeholder="Password" className="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-emerald-500 outline-none" required />
              </>
            ) : (
              <>
                <input name="name" type="text" placeholder="Nama Lengkap" className="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-emerald-500 outline-none" required />
                <input name="class" type="text" placeholder="Kelas (Contoh: 7.1 atau 8.5)" className="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-emerald-500 outline-none" required />
              </>
            )}
            <button type="submit" className="w-full bg-emerald-600 text-white py-3 rounded-xl font-bold shadow-lg hover:bg-emerald-700 transition transform hover:scale-[1.02]">
              Masuk Sekarang
            </button>
          </form>
          
          <p className="mt-6 text-center text-gray-500 text-sm">
            Belum punya akun? <span className="text-emerald-600 font-bold cursor-pointer hover:underline">Daftar Sekarang</span>
          </p>
        </div>
      </div>
    );
  }

  return (
    <div className={`min-h-screen flex ${darkMode ? 'bg-gray-900 text-white' : 'bg-gray-50 text-gray-900'}`}>
      {/* Sidebar Overlay */}
      {isSidebarOpen && (
        <div className="fixed inset-0 bg-black/50 z-40 lg:hidden" onClick={() => setIsSidebarOpen(false)} />
      )}

      {/* Sidebar Navigation */}
      <aside className={`fixed lg:static inset-y-0 left-0 w-72 bg-white border-r border-gray-200 transform ${isSidebarOpen ? 'translate-x-0' : '-translate-x-full'} lg:translate-x-0 transition-transform duration-300 z-50 overflow-y-auto`}>
        <div className="p-6">
          <div className="flex items-center space-x-3 mb-10">
            <div className="bg-emerald-600 p-2 rounded-lg">
              <Moon size={24} className="text-white" fill="currentColor" />
            </div>
            <div>
              <h2 className="font-bold text-emerald-800 leading-tight">Amaliah App</h2>
              <p className="text-[10px] text-gray-500 font-semibold uppercase">{APP_NAME}</p>
            </div>
          </div>

          <nav className="space-y-2">
            <SidebarItem id="dashboard" icon={LayoutDashboard} label="Dashboard" />
            <SidebarItem id="target" icon={CheckCircle} label="Target Ibadah" />
            <SidebarItem id="journal" icon={BookText} label="Journal Ramadhan" />
            <SidebarItem id="quran" icon={Book} label="Al-Qur'an" />
            <SidebarItem id="edukasi" icon={GraduationCap} label="Edukasi" />
            <SidebarItem id="statistik" icon={BarChart2} label="Statistik" />
            
            {user.role === 'admin' && (
              <div className="pt-4 mt-4 border-t border-gray-100">
                <p className="px-4 mb-2 text-xs font-bold text-gray-400 uppercase">Admin Control</p>
                <SidebarItem id="admin-panel" icon={Award} label="Admin Panel" />
              </div>
            )}
          </nav>

          <div className="mt-10 pt-10 border-t border-gray-100">
            <button 
              onClick={handleLogout}
              className="w-full flex items-center space-x-3 px-4 py-3 rounded-xl text-red-500 hover:bg-red-50 transition-all font-bold"
            >
              <LogOut size={20} />
              <span>Keluar</span>
            </button>
          </div>
        </div>
      </aside>

      {/* Main Panel Content */}
      <main className="flex-1 overflow-y-auto h-screen relative">
        <header className="sticky top-0 bg-white/80 backdrop-blur-md border-b border-gray-100 z-30 p-4 lg:px-8 flex items-center justify-between">
          <div className="flex items-center">
            <button onClick={() => setIsSidebarOpen(true)} className="p-2 lg:hidden mr-2">
              <Menu size={24} />
            </button>
            <h1 className="text-xl font-bold text-emerald-900 capitalize">{activeTab.replace('-', ' ')}</h1>
          </div>
          
          <div className="flex items-center space-x-4">
            <button onClick={() => setDarkMode(!darkMode)} className="p-2 bg-gray-100 rounded-full text-gray-600">
              {darkMode ? <Sun size={20} /> : <Moon size={20} />}
            </button>
            <div className="flex items-center space-x-2 bg-emerald-50 px-3 py-1 rounded-full border border-emerald-100">
              <div className="w-8 h-8 rounded-full bg-emerald-600 flex items-center justify-center text-white font-bold text-xs">
                {user.name.charAt(0).toUpperCase()}
              </div>
              <span className="hidden sm:inline font-semibold text-emerald-800 text-sm">{user.name}</span>
            </div>
          </div>
        </header>

        <div className="p-4 lg:p-8 max-w-6xl mx-auto">
          {activeTab === 'dashboard' && (
            <div className="space-y-6">
              {/* Hero Section */}
              <div className="bg-gradient-to-br from-emerald-600 to-emerald-800 p-8 rounded-[2rem] text-white shadow-xl relative overflow-hidden">
                <div className="relative z-10">
                  <h2 className="text-2xl font-bold mb-1">Assalamu’alaikum, {user.name} 👋</h2>
                  <p className="text-emerald-100 opacity-90 mb-6 font-medium uppercase text-sm tracking-wider">
                    {dateInfo.masehi} • {dateInfo.hijriah}
                  </p>
                  
                  <div className="bg-white/10 backdrop-blur-md p-4 rounded-2xl border border-white/20 max-w-lg">
                    <p className="italic text-sm leading-relaxed">"Barangsiapa yang berpuasa Ramadhan karena iman dan mengharap pahala dari Allah, maka diampuni dosa-dosanya yang telah lalu."</p>
                    <p className="text-xs font-bold mt-2 opacity-75 text-right">— (HR. Bukhari & Muslim)</p>
                  </div>
                </div>
                <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full -mr-20 -mt-20 blur-3xl"></div>
              </div>

              <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                {/* Circular Progress */}
                <div className="bg-white p-6 rounded-[2rem] shadow-sm border border-gray-100 flex flex-col items-center justify-center min-h-[250px]">
                  <h3 className="font-bold text-gray-800 mb-6">Ramadhan Meter</h3>
                  <div className="relative w-36 h-36 flex items-center justify-center">
                    <svg className="w-full h-full transform -rotate-90">
                      <circle cx="72" cy="72" r="64" stroke="currentColor" strokeWidth="10" fill="transparent" className="text-gray-100" />
                      <circle 
                        cx="72" cy="72" r="64" stroke="currentColor" strokeWidth="10" fill="transparent" 
                        strokeDasharray={402} 
                        strokeDashoffset={402 - (402 * progress) / 100}
                        strokeLinecap="round"
                        className="text-emerald-600 transition-all duration-1000" 
                      />
                    </svg>
                    <div className="absolute flex flex-col items-center">
                      <span className="text-3xl font-bold text-emerald-900">{progress}%</span>
                      <span className="text-[10px] text-gray-500 font-bold uppercase">Target</span>
                    </div>
                  </div>
                </div>

                {/* Quick Tracker */}
                <div className="lg:col-span-2 bg-white p-6 rounded-[2rem] shadow-sm border border-gray-100">
                  <div className="flex justify-between items-center mb-6">
                    <h3 className="font-bold text-gray-800">Checklist Harian</h3>
                    <span className="text-xs font-bold text-emerald-600 bg-emerald-50 px-3 py-1 rounded-full uppercase">Ramadhan Hari Ke-{dateInfo.dayNum}</span>
                  </div>
                  <div className="grid grid-cols-2 sm:grid-cols-3 gap-4">
                    {['Subuh', 'Zuhur', 'Asar', 'Maghrib', 'Isya', 'Tarawih', 'Tilawah', 'Sedekah'].map(item => (
                      <label key={item} className="flex items-center space-x-3 p-3 bg-gray-50 rounded-2xl cursor-pointer hover:bg-emerald-50 transition group border border-transparent hover:border-emerald-200">
                        <input type="checkbox" className="w-5 h-5 accent-emerald-600 rounded-lg" />
                        <span className="text-sm font-semibold text-gray-700 group-hover:text-emerald-800">{item}</span>
                      </label>
                    ))}
                  </div>
                </div>
              </div>
            </div>
          )}

          {activeTab === 'quran' && (
            <div className="space-y-6">
              {lastRead ? (
                <div className="bg-gradient-to-r from-emerald-600 to-emerald-500 p-6 rounded-3xl text-white shadow-lg flex items-center justify-between">
                  <div className="flex items-center space-x-4">
                    <div className="bg-white/20 p-3 rounded-2xl">
                      <BookOpen size={28} />
                    </div>
                    <div>
                      <p className="text-xs font-bold text-emerald-100 uppercase tracking-widest opacity-80">Lanjutkan Membaca</p>
                      <h4 className="text-xl font-bold">Surah {lastRead.name}</h4>
                    </div>
                  </div>
                  <button className="bg-white text-emerald-700 px-6 py-2.5 rounded-xl font-bold shadow-sm hover:bg-emerald-50 transition">
                    Buka Sekarang
                  </button>
                </div>
              ) : (
                <div className="bg-gray-100 p-6 rounded-3xl text-center border-2 border-dashed border-gray-200">
                  <p className="text-gray-500 font-medium">Belum ada bacaan yang ditandai. Mari mulai tadarus!</p>
                </div>
              )}

              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                {surahs.map(surah => (
                  <div key={surah.id} className="bg-white p-6 rounded-[2rem] border border-gray-100 shadow-sm hover:shadow-md transition group relative overflow-hidden">
                    <div className="flex justify-between items-start mb-4">
                      <div className="bg-emerald-50 text-emerald-700 w-10 h-10 rounded-xl flex items-center justify-center font-bold text-sm">
                        {surah.id}
                      </div>
                      <span className="text-[10px] bg-gray-100 text-gray-500 px-2.5 py-1 rounded-full font-bold uppercase">{surah.type}</span>
                    </div>
                    <h3 className="text-lg font-bold text-gray-800 group-hover:text-emerald-700 transition">{surah.name}</h3>
                    <p className="text-xs text-gray-400 font-bold mb-6">{surah.verses} AYAT</p>
                    <button 
                      onClick={() => handleSetLastRead(surah)}
                      className="w-full flex items-center justify-center space-x-2 py-3 bg-emerald-50 text-emerald-700 rounded-xl font-bold hover:bg-emerald-600 hover:text-white transition group/btn"
                    >
                      <Star size={16} className={lastRead?.id === surah.id ? "fill-current" : ""} />
                      <span>{lastRead?.id === surah.id ? "Ditandai" : "Tandai Bacaan"}</span>
                    </button>
                  </div>
                ))}
              </div>
            </div>
          )}

          {activeTab === 'journal' && (
            <div className="max-w-2xl mx-auto space-y-6">
              <div className="bg-white p-8 rounded-[2rem] border border-gray-100 shadow-sm">
                <h3 className="font-bold text-gray-800 mb-4 text-center">Refleksi Ramadhan Hari Ke-{dateInfo.dayNum}</h3>
                <textarea 
                  value={newJournal}
                  onChange={(e) => setNewJournal(e.target.value)}
                  placeholder="Ceritakan pengalaman ibadahmu hari ini atau hal yang kamu syukuri..."
                  className="w-full h-44 p-5 rounded-2xl bg-gray-50 border border-transparent focus:border-emerald-500 outline-none resize-none mb-4 text-gray-700 leading-relaxed"
                />
                <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
                  <div className="flex space-x-3 bg-gray-100 p-2 rounded-2xl">
                    {['😇', '🤲', '🌙', '📖', '✨'].map(e => (
                      <button key={e} className="text-2xl hover:scale-125 transition active:scale-95"> {e} </button>
                    ))}
                  </div>
                  <button className="w-full sm:w-auto bg-emerald-600 text-white px-10 py-3.5 rounded-2xl font-bold shadow-lg hover:bg-emerald-700 transition flex items-center justify-center space-x-2">
                    <Save size={18} />
                    <span>Simpan Refleksi</span>
                  </button>
                </div>
              </div>

              <div className="space-y-4">
                <h3 className="font-bold text-gray-800 flex items-center space-x-2">
                  <History size={18} className="text-emerald-600" />
                  <span>Jejak Kebaikanmu</span>
                </h3>
                {journals.map(j => (
                  <div key={j.id} className="bg-white p-6 rounded-3xl border border-gray-50 shadow-sm hover:border-emerald-100 transition">
                    <div className="flex justify-between items-center mb-3">
                      <span className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">{j.date}</span>
                      <span className="text-xl bg-gray-50 w-10 h-10 flex items-center justify-center rounded-full">{j.emoji}</span>
                    </div>
                    <p className="text-gray-700 leading-relaxed text-sm">{j.text}</p>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Fallback for empty tabs */}
          {['target', 'edukasi', 'statistik', 'admin-panel'].includes(activeTab) && (
            <div className="bg-white p-16 rounded-[2rem] flex flex-col items-center justify-center border-2 border-dashed border-gray-100 text-center">
              <div className="bg-emerald-50 p-6 rounded-full mb-6">
                <Calendar size={56} className="text-emerald-600" />
              </div>
              <h2 className="text-2xl font-bold text-gray-800 capitalize">Halaman {activeTab.replace('-', ' ')}</h2>
              <p className="text-gray-500 mt-3 max-w-sm leading-relaxed font-medium">
                Fitur ini sedang dalam penyiapan data untuk memberikan pengalaman terbaik di bulan Ramadhan 1447 H.
              </p>
              <button 
                onClick={() => setActiveTab('dashboard')}
                className="mt-8 text-emerald-600 font-bold hover:underline flex items-center space-x-2"
              >
                <span>Kembali ke Dashboard</span>
                <ChevronRight size={16} />
              </button>
            </div>
          )}
        </div>
      </main>
    </div>
  );
};

// Simple History Icon (lucide equivalent)
const History = ({ size, className }) => (
  <svg 
    width={size} height={size} viewBox="0 0 24 24" fill="none" 
    stroke="currentColor" strokeWidth="2" strokeLinecap="round" 
    strokeLinejoin="round" className={className}
  >
    <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8" />
    <path d="M3 3v5h5" />
    <path d="M12 7v5l4 2" />
  </svg>
);

export default App;
